PORT=3002

EMAIL_HOST=smtp.mail.ru
EMAIL_USER=tasktask3@mail.ru
EMAIL_PASSWORD=6ZI4bM3FK4d8PSBVL4g0



JWT_ACCESS_SECRET_KEY=someVerySecretKeyThatNoOneIsAwareOf12345
JWT_EXPIRE_TIME=210h

ENCRYPTION_PASSWORD=this_password_very_very_secret_00